configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.esei.uvigo.es/dai/hybridserver"
        xmlns:hb="http://www.esei.uvigo.es/dai/hybridserver"
        elementFormDefault="qualified">

        <complexType name="connections">
            <sequence>
                <element name="http" type="string"/>
                <element name="webservice" type="string"/>
                <element name="numClients" type="unsignedShort"/>
            </sequence>
        </complexType>

        <complexType name="database">
            <sequence>
                <element name="user" type="string"/>
                <element name="password" type="string"/>
                <element name="url" type="string"/>
            </sequence>
        </complexType>

        <complexType name="server">
            <attribute name="name" type="string"/>
            <attribute name="wsdl" type="string"/>
            <attribute name="namespace" type="string"/>
            <attribute name="service" type="string"/>
            <attribute name="httpAddress" type="string"/>
        </complexType>

        <element name="configuration">
            <complexType>
                <sequence>
                    <element name="connections" type="hb:connections"/>
                    <element name="database" type="hb:database"/>
                    <element name="servers">
                        <complexType>
                            <sequence>
                                <element name="server" type="hb:server" maxOccurs="unbounded"/>
                            </sequence>
                        </complexType>
                    </element>
                </sequence>
            </complexType>
        </element>
</schema>